upstream custom_network{
    server 172.26.0.2;
    server 172.26.0.3;
    server 172.26.0.4;
}

server {
        listen 80;
        server_name   localhost;

        access_log /var/log/nginx/reverse-access.log;
        error_log /var/log/nginx/reverse-error.log;

        location / {
                    proxy_pass http://custom_network;
  }
}

